# VPNTetherApp

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpntether/: MainActivity.kt  ProxyServerManager.kt  TetheringService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
